<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    android:weightSum="1">


    <ImageView android:layout_height="wrap_content"
        android:src="@drawable/titulo"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:layout_weight="0.34" />

    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"
        android:singleLine="true"
        android:id="@+id/etUsername"
        android:hint="usuario"
        android:typeface="monospace"
        android:color="#94cf37"
        />
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:password="true"
        android:id="@+id/etPassword"
        android:hint="password"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:id="@+id/bLogin"
        android:background="@drawable/btn_circular"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="¿No puedes acceder a tu cuenta?"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_weight="0.67" />



</LinearLayout>
